{
  "name": "game-finder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:server": "pnpm --filter server dev",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter web build",
    "build:server": "pnpm --filter server build",
    "lint": "pnpm -r lint",
    "db:migrate": "pnpm --filter server db:migrate",
    "db:seed": "pnpm --filter server db:seed",
    "db:studio": "pnpm --filter server db:studio"
  },
  "packageManager": "pnpm@10.15.1"
}
