{
  "name": "web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:seo": "pnpm build && tsx scripts/generate-seo.ts",
    "lint": "oxlint src scripts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@game-finder/shared": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^7.9.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "tailwindcss": "^4",
    "tsx": "4.23.13",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
